--********************************************************************************

CREATE TABLE [dbo].[Medico]
(
  CRM NUMERIC(9) PRIMARY KEY NOT NULL
  ,Nome VARCHAR(50) NOT NULL
)

CREATE TABLE [dbo].[Paciente]
(
    CPF NUMERIC(11) PRIMARY KEY NOT NULL
	,Nome VARCHAR(50) NOT NULL
	,Telefone VARCHAR(11) NOT NULL
	,Email VARCHAR(100) 
	,cidade VARCHAR(30) NOT NULL
)

CREATE TABLE [dbo].[Consulta]
(
    DataHora DATETIME PRIMARY KEY NOT NULL
	,Valor MONEY NOT NULL
	,CPF NUMERIC(11) FOREIGN KEY
	 REFERENCES dbo.Paciente(CPF)
	,CRM NUMERIC(9) FOREIGN KEY
	 REFERENCES dbo.Medico(CRM)
	
)

--*************************************************************************************

CREATE PROCEDURE [dbo].[sp_CadastraMedico]
    
	@CRM NUMERIC(9)
	,@Nome VARCHAR(50)

AS BEGIN 

INSERT INTO dbo.Medico
(CRM, Nome)
VALUES
(@CRM, @Nome)

END

--*********************************************************************************

CREATE PROCEDURE [dbo].[sp_CadastraPaciente]
    
	@CPF NUMERIC(11) 
	,@Nome VARCHAR(50)
	,@Telefone VARCHAR(11) 
	,@Email VARCHAR(100) 
	,@cidade VARCHAR(30) 

AS BEGIN 

INSERT INTO dbo.Paciente
(
    CPF,
    Nome,
    Telefone,
    Email,
    cidade
)
VALUES
(@CPF ,@Nome ,@Telefone ,@Email ,@cidade )

END


--*******************************************************************************



CREATE PROCEDURE [dbo].[sp_RegistraConsulta]
    
	 @DataHora DATETIME 
	,@Valor MONEY 
	,@CPF NUMERIC(11) 
	,@CRM NUMERIC(9) 

AS BEGIN 

INSERT INTO dbo.Consulta
(
    DataHora,
    Valor,
    CPF,
    CRM
)
VALUES
( @DataHora ,@Valor ,@CPF ,@CRM  )

END

  
  --******************************************************************************  

 CREATE PROCEDURE [dbo].[sp_AgendaConsulta]
    
	 @DataHora DATETIME 
	,@datahora2 DATETIME = GETDATE
	,@Valor MONEY 
	,@CPF NUMERIC(11) 

AS BEGIN 

INSERT INTO dbo.Consulta
(
    DataHora,
    Valor,
    CPF
)
VALUES

( DATEDIFF(YEAR, @DataHora2, GETDATE() + 100) ,@Valor ,@CPF )

END

--*********************************************************************************

CREATE PROCEDURE [dbo].[sp_ExpurgaConsulta]
    
	 @CPF NUMERIC(11) 
	,@DataHora DATETIME 
	,@datahora2 DATETIME = GETDATE

AS BEGIN 

DELETE FROM dbo.Consulta
WHERE CPF = @cpf
AND 
DataHora < DATEDIFF(YEAR, @DataHora, GETDATE() - 1)

END

--***********************************************************************************

CREATE PROCEDURE [dbo].[sp_PacientesCidade]
    
	 @cidade VARCHAR(30) 

AS BEGIN 

SELECT * FROM dbo.Paciente
WHERE cidade LIKE '@cidade'
ORDER BY Nome DESC

END


--*****************************************************************************

CREATE PROCEDURE [dbo].[sp_PacientesSemConsulta]  

AS BEGIN 

SELECT * FROM dbo.Paciente
JOIN dbo.Consulta ON Consulta.CPF = Paciente.CPF
WHERE DataHora IS NULL
ORDER BY Nome DESC

END

--*****************************************************************************

CREATE PROCEDURE [dbo].[sp_ValorEmConsulta ]
    
	@nome varchar(50)

AS BEGIN 

SELECT Nome, Medico.CRM, SUM(Valor) FROM dbo.Medico
JOIN dbo.Consulta ON Consulta.CRM = Medico.CRM
WHERE Nome LIKE '@nome'
ORDER BY Nome DESC

END


--*********************************************************************************

EXEC dbo.sp_CadastraMedico @CRM = 123456789, -- numeric(9)
                           @Nome = 'Carlos Oliveira Pinto'   -- varchar(50)

EXEC dbo.sp_CadastraMedico @CRM = 987654321, -- numeric(9)
                           @Nome = 'Junior Dutra'   -- varchar(50)

--*********************************************************************************

EXEC dbo.sp_CadastraPaciente @CPF = 12345678912,    -- numeric(11)
                             @Nome = 'Joaquim José da Silva Xavier',     -- varchar(50)
                             @Telefone = '41988228822', -- varchar(11)
                             @Email = 'JJSX@uol.com',    -- varchar(100)
                             @cidade = 'Ritápolis'    -- varchar(30)

EXEC dbo.sp_CadastraPaciente @CPF = 98765432198,    -- numeric(11)
							 @Nome = 'Dalton Trevisan',     -- varchar(50)
							 @Telefone = '41997876454', -- varchar(11)
							 @Email = 'oescritor@bol.com',    -- varchar(100)
							 @cidade = 'Curitiba'    -- varchar(30)

EXEC dbo.sp_CadastraPaciente @CPF = 14725836914,    -- numeric(11)
							 @Nome = 'Luiz Inácio Lula da Silva',     -- varchar(50)
							 @Telefone = '41997876050', -- varchar(11)
							 @Email = 'preso@bol.com',    -- varchar(100)
							 @cidade = 'Curitiba'    -- varchar(30)

--*********************************************************************************

EXEC dbo.sp_RegistraConsulta @DataHora = '2018-06-12 20:03:38', -- datetime
                             @Valor = 100.00,                     -- money
                             @CPF = 12345678912,                       -- numeric(11)
                             @CRM = 123456789                       -- numeric(9)

EXEC dbo.sp_RegistraConsulta @DataHora = '2018-06-13 20:03:38', -- datetime
                             @Valor = 100.00,                     -- money
                             @CPF = 98765432198,                       -- numeric(11)
                             @CRM = 987654321                       -- numeric(9)

--*********************************************************************************		

 EXEC dbo.sp_AgendaConsulta @DataHora = '2018-06-14 20:16:46', -- datetime
                            @datahora2 = GETDATE,              -- datetime
                            @Valor = 80.00,                     -- money
                            @CPF = 14725836914                        -- numeric(11)

EXEC dbo.sp_AgendaConsulta @DataHora = '2018-06-15 20:16:46', -- datetime
                            @datahora2 = GETDATE,              -- datetime
                            @Valor = 90.00,                     -- money
                            @CPF = 12345678912                        -- numeric(11)
 
 EXEC dbo.sp_AgendaConsulta @DataHora = '2018-06-16 20:16:46', -- datetime
                            @datahora2 = GETDATE,              -- datetime
                            @Valor = 95.00,                     -- money
                            @CPF = 98765432198                        -- numeric(11)
							
--**********************************************************************************		

EXEC dbo.sp_ExpurgaConsulta @CPF = 12345678912,                       -- numeric(11)
                            @DataHora = '2018-06-12 20:30:47', -- datetime
                            @datahora2 = GETDATE               -- datetime

EXEC dbo.sp_ExpurgaConsulta @CPF = 987654321,                       -- numeric(11)
                            @DataHora = '2018-06-13 20:30:47', -- datetime
                            @datahora2 = GETDATE               -- datetime

--**********************************************************************************

EXEC dbo.sp_PacientesCidade @cidade = 'Curitiba' -- varchar(30)
	
--**********************************************************************************

EXEC dbo.sp_PacientesSemConsulta 

--**********************************************************************************

EXEC dbo.[sp_ValorEmConsulta ] @nome = 'Junior Dutra' -- varchar(50)

--**********************************************************************************

				 
